<html>
    <head>
        <title>Display-inline-block-IB</title>
        <link rel="stylesheet" href="display.css">
    </head>
    <body>
        <h1>Block, Inline-element, Inline-block</h1>
        <p class="block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           <a href="#">Illum quidem autem consequatur facilis tenetur dolorem a sapiente non officiis minus nisi,</a>  
            molestias sit culpa dicta vel unde quas fugit voluptas.</p>
            <p class="inline-element">Lorem ipsum dolor sit amet,<a href="#"> consectetur adipisicing elit.
                 Molestiae beatae ut, soluta,</a> ab omnis, aliquid deserunt itaque ipsum suscipit libero
                  voluptatum accusantium sit esse voluptates totam dolorem officia? Aut, rerum!</p>
            <p class="inline-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Aliquam a eius soluta quae odio error explicabo id consectetur assumenda, eligendi magni sunt voluptates, 
                quibusdam cumque cupiditate, ab neque vero quidem!</p>
    </body>
</html>